spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml

hibernate.cache.use_second_level_cache=true
hibernate.show_sql=true
hibernate.format_sql="true